spring.application.name=spring-oauth2-google


# Makes the VS Code terminal have pretty colors when running project
spring.output.ansi.enabled=ALWAYS


# OAuth2 Setup
# Spring Security has support built-in for some OAuth2 providers (google, github, okta)
spring.security.oauth2.client.registration.google.client-id=538017780166-tnilki47pge803a0432j3ep6033lc64n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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