# this file contains key-value pair information about project configuration
# it can also be formatted as application.yml, which has a different syntax but does the same thing
# we'll use this file to set up database connection, database behavior, port number, etc.

# this designates the application's name in the environment, which will become critical when we get to microservices
spring.application.name=music-api

# database location
spring.datasource.url=jdbc:mysql://localhost:3306/music

# database username
spring.datasource.username=root

# database password
spring.datasource.password=root

# forcing Spring NOT to alter our database schema
# choosing update will make changes occur as you change your Java files on an ongoing basis
spring.jpa.hibernate.ddl-auto=none

# changing the default port on which our application will run (8080 is the default for a Tomcat server)
server.port=8080

# adjusting the logging level for the overall application
logging.level.root=info
# adjusting the logging level for a specific package
logging.level.com.skillstorm.music.controllers=trace